{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\b What is RDD?
\b0  \
\
RDD stands for Resident Distributed Dataset. It is Spark\'92s primary data abstraction. It is immutable,partitioned,logical collection of records.\
\
2. 
\b Define Partitions. 
\b0 \
A partition is a logical chunk of a large distributed data set. \
\
3. 
\b What operations does RDD support? 
\b0 \
\
Transformation : map,filter,union,sample,groupBykey,reduceByKey\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 Action : reduce, collect,save,lookupkey\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
4. 
\b What do you understand by Transformations in Spark? 
\b0 \
Transformations are operation which creates new dataset from previous RDD. They are lazy ,don\'92t\
compute right away and it just applied to datasets. Only compute when an action is called.\
\
5. 
\b Define Actions.
\b0 \
Returns a value from driver program after computation on the dataset.}